{
  "name": "vasuzex-react",
  "version": "2.0.1",
  "description": "React UI components for Vasuzex v2",
  "type": "module",
  "main": "./index.js",
  "files": ["index.js", "components", "hooks", "providers", "utils", "styles"],
  "keywords": ["vasuzex", "react", "ui", "components"],
  "author": "Vasuzex Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
